<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div th:fragment = "footer">
    <div align="center">
        <h6>Order Management App by Krzysztof Grembecki</h6>
    </div>
</div>

</body>
</html>