<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title>Log in</title>
    <div th:replace="_header.html :: header"/>
</head>
<body>
<div th:replace="_header.html :: navbar"/>
<div align="center">
    <h1>Order Management App</h1>
</div>
<!--<div class="container my-5">-->

<!--    <form autocomplete="off" action="#" th:action="@{/register}" th:object="${user}" method="post" role="form">-->
<!--    <form th:action="@{/login}" method="post" >-->
<!--        <div class="list-group">-->
<!--            <div class="form-group col-md-6">-->
<!--                <input type="text" name="username" id="username" placeholder="Username" required="true" autofocus="true"-->
<!--                       class="form-control input-lg"/>-->
<!--            </div>-->

<!--            <div class="form-group col-md-6">-->
<!--                <input type="password" name="password" id="password" placeholder="Password" required="true" autofocus="true"-->
<!--                       class="form-control input-lg"/>-->
<!--            </div>-->
<!--            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
<!--            <div class="row">-->
<!--&lt;!&ndash;                style="float: none; margin: 0 auto;">&ndash;&gt;-->
<!--                <div class="form-group col-md-6">-->
<!--                    <input type="submit" class="btn btn-primary btn-block" value="Submit" />-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--            <h5 class="text-center"><a href="${contextPath}/register">Create an account</a></h5>-->
<!--            </div>-->
<!--        </div>-->
<!--    </form>-->
    <p th:if="${loginError}" class="error">Wrong user or password</p>
    <form th:action="@{/login}" method="post">
        <label for="username">Username</label>:
        <input type="text" id="username" name="username" autofocus="autofocus" /> <br />
        <label for="password">Password</label>:
        <input type="password" id="password" name="password" /> <br />
        <input type="submit" value="Log in" />
    </form>
<!--    </table>-->

<!--</div>-->

<!--&lt;!&ndash; Login Form &ndash;&gt;-->
<!--<form id="f" th:action="@{/login}" method="post" role="form" autocomplete="off">-->
<!--    &lt;!&ndash; Username &ndash;&gt;-->
<!--    <input type="text" class="form-control text-center" id="username" name="username" th:placeholder="#{form.login.username}" />-->
<!--    &lt;!&ndash; Password &ndash;&gt;-->
<!--    <input type="password" class="form-control text-center" id="password" name="password" th:placeholder="#{form.login.password}" />-->
<!--    &lt;!&ndash; Remember me &ndash;&gt;-->
<!--    <input type="checkbox" id="rememberme" name="rememberme" />-->
<!--    &lt;!&ndash; Submit &ndash;&gt;-->
<!--    <button type="submit" class="btn btn-primary" th:utext="#{form.login.submit}">Login</button>-->
<!--    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
<!--</form>-->

</body>
</html>