<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:fragment="header">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, X-Content-Type-Options: nosniff">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
              integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
              crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/nav.css">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </div>
</head>
<body>
<div th:fragment="navbar">
    <div class="container">
        <!--        <div class="page-header">-->
        <!--            <h1>Panels with nav tabs.<span class="pull-right label label-default">:)</span></h1>-->
        <!--        </div>-->
        <div class="row">
            <div class="col-md-6">
                <div class="panel with-nav-tabs panel-primary">
                    <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1primary" data-toggle="tab">Login</a></li>
                            <li><a href="#tab2primary" data-toggle="tab">Product List</a></li>
                            <li><a href="#tab3primary" data-toggle="tab">Your orders</a></li>
                            <li><a href="#tab4primary" data-toggle="tab">Primary 4</a></li>
                            <li><a href="#tab5primary" data-toggle="tab">Primary 5</a></li>
                        </ul>
                    </div>
                    <div class="panel-body">
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="tab1primary">
                                <p class="my-5"><a href="/login" class="btn btn-primary"><i class="fas fa-plus-circle"> Log in </i></a></p>
                            </div>
                            <div class="tab-pane fade" id="tab2primary">
                                <p class="my-5"><a href="/product-list" class="btn btn-primary"><i class="fas fa-plus-circle"> Product list</i></a></p>
                            </div>
                            <div class="tab-pane fade" id="tab3primary">
                                <p class="my-5"><a href="/order-list" class="btn btn-primary"><i class="fas fa-plus-circle"> Your orders</i></a></p>
                            </div>
                            <div class="tab-pane fade" id="tab4primary">Primary 4</div>
                            <div class="tab-pane fade" id="tab5primary">Primary 5</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>