<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title>Register</title>
    <div th:replace="_header.html :: header"/>
</head>
<body>
<div th:replace="_header.html :: navbar"/>
<div align="center">
    <h1>Order Management App</h1>
</div>
<div class="container my-5">

<!--    <form autocomplete="off" action="#" th:action="@{/register}" th:object="${user}" method="post" role="form">-->
    <form action="#" th:action="@{/register}" th:object="${user}" method="post">
        <div class="list-group">
            <div class="form-group col-md-6">
                <label th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
                       class="alert alert-danger"></label>
                <input type="text" th:field="*{username}" placeholder="Username"
                       class="form-control input-lg"/>
            </div>

            <div class="form-group col-md-6">
                <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                       class="alert alert-danger"></label>
                <input type="password" th:field="*{password}" placeholder="Password"
                       class="form-control input-lg"/>
            </div>

            <div class="form-group col-md-6">
                <label th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"
                       class="alert alert-danger"></label>
                <input type="password" th:field="*{confirmPassword}" placeholder="Confirm Password"
                       class="form-control input-lg"/>
            </div>

            <div class="row">
<!--                style="float: none; margin: 0 auto;">-->
                <div class="form-group col-md-6">
                    <input type="submit" class="btn btn-primary btn-block" value="Submit"/>
                </div>
            </div>
        </div>
    </form>
    </table>

</div>

</body>
</html>